<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happiness Generator</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    <h1>Welcome to the HAPPINESS GENERATOR</h1>
    
    <p>
      Be prepared... to be <strong>happy!!!!!!!</strong>
    </p>
    
    
    <a href="homepage.html"><button type="button" >Click Me To Start!!!!!! :D</button></a> 
    

  
    
    <script src="script.js"> 
    </script>
    
  </body>

</html>
